{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 98,
      "versionNonce": 740238631,
      "isDeleted": false,
      "id": "3FSkIHOC2nken-bWyAEYz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424,
      "y": 173,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 264,
      "height": 62,
      "seed": 1253278533,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "E7PBRkZeHc_N7Ybury-aE",
          "type": "arrow"
        }
      ],
      "updated": 1672826504273,
      "link": null,
      "locked": false,
      "fontSize": 24.615384615384617,
      "fontFamily": 1,
      "text": "I bought this domain \nto build",
      "baseline": 53,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I bought this domain \nto build"
    },
    {
      "type": "line",
      "version": 156,
      "versionNonce": 78537929,
      "isDeleted": false,
      "id": "1Af3c_NdXm-PUy7sQ5YIn",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 420.7369527733124,
      "y": 248.74196244242552,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 273.30273315727004,
      "height": 3.534087066688839,
      "seed": 2085807147,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1672826504273,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          273.30273315727004,
          3.534087066688839
        ]
      ]
    },
    {
      "type": "line",
      "version": 243,
      "versionNonce": 795732039,
      "isDeleted": false,
      "id": "djev-nZUM6kG6PU4UKlAA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 689.0335696602609,
      "y": 273.4652710196263,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270.946675112811,
      "height": 0,
      "seed": 1841267749,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1672826504273,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -270.946675112811,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 192,
      "versionNonce": 888726441,
      "isDeleted": false,
      "id": "lOl9nunSjahusbTA82HRC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 418.71704066666064,
      "y": 292.24254545354194,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 273.30273315727004,
      "height": 3.534087066688839,
      "seed": 975232293,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1672826504273,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          273.30273315727004,
          3.534087066688839
        ]
      ]
    },
    {
      "type": "line",
      "version": 279,
      "versionNonce": 1580681063,
      "isDeleted": false,
      "id": "nO9AE3aIesi87w0Iw8lqZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 686.9466751128112,
      "y": 317.00000000000006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270.946675112811,
      "height": 0,
      "seed": 862740165,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1672826504273,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -270.946675112811,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 967,
      "versionNonce": 961578633,
      "isDeleted": false,
      "id": "X_lUVPvNaLEMJUFLopZ5j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.13920188314387,
      "y": 371.1279618835543,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 242,
      "height": 25,
      "seed": 26747435,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672826504273,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Get notified of updates",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Get notified of updates"
    },
    {
      "type": "rectangle",
      "version": 50,
      "versionNonce": 650625671,
      "isDeleted": false,
      "id": "NVpBi-upvXsldTQfTAIbh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 420,
      "y": 407,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 242,
      "height": 32,
      "seed": 367284203,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "EpHcnBnzNNA3oS2I5je7R",
          "type": "arrow"
        }
      ],
      "updated": 1672826504273,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 1550896489,
      "isDeleted": false,
      "id": "3zXRgRisCJPFNKythZVSY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 431,
      "y": 411.6190476190476,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 20,
      "seed": 1985867179,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672826504273,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Email address",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Email address"
    },
    {
      "type": "line",
      "version": 73,
      "versionNonce": 2044451239,
      "isDeleted": false,
      "id": "65fjlm3Yjpt6mAubnpvbd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "angle": 0,
      "x": 758,
      "y": 145,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 0,
      "height": 345,
      "seed": 1961570757,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1672826504273,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          345
        ]
      ]
    },
    {
      "type": "line",
      "version": 293,
      "versionNonce": 94713929,
      "isDeleted": false,
      "id": "4ZjAnynK9YthPgEKN2DBe",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 537.7369527733124,
      "y": 219.74196244242552,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150.3937344378162,
      "height": 0,
      "seed": 1310389771,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1672826504273,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          150.3937344378162,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 2090863815,
      "isDeleted": false,
      "id": "jTee5JocmH2hwNa_u_qOC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828,
      "y": 179,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 206,
      "height": 50,
      "seed": 503669803,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672826504273,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "What would you build\nwith this domain?",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What would you build\nwith this domain?"
    },
    {
      "type": "line",
      "version": 150,
      "versionNonce": 650725161,
      "isDeleted": false,
      "id": "3jpPR2iozovV6IQYE1_Yg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 830.8855973668522,
      "y": 288.7471446855699,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 14.225938538508139,
      "height": 12.193661604435553,
      "seed": 1526536715,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672826504273,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.604900035735919,
          -11.177523137399257
        ],
        [
          14.225938538508139,
          1.0161384670362956
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 214,
      "versionNonce": 2058410983,
      "isDeleted": false,
      "id": "r8km_ygN96liK8xoGtPIK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 3.121987322732588,
      "x": 830.8855973668522,
      "y": 302.9730832240783,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 14.225938538508139,
      "height": 12.193661604435553,
      "seed": 1745068203,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672826504273,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.604900035735919,
          -11.177523137399257
        ],
        [
          14.225938538508139,
          1.0161384670362956
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 1783134729,
      "isDeleted": false,
      "id": "zCP8DCnh0_FSqsafHXgEJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 824,
      "y": 408,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 242,
      "height": 32,
      "seed": 1917164133,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672826504273,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 404408071,
      "isDeleted": false,
      "id": "l_eD2Wf02wO0WELJnc4uw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 834,
      "y": 414.6190476190476,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 20,
      "seed": 1219348587,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672826504273,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Your idea",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Your idea"
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 555634921,
      "isDeleted": false,
      "id": "SmiYXl6XtEQjwPTZcuIG0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 829,
      "y": 241,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 124,
      "height": 25,
      "seed": 611579077,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672826504273,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Leaderboard",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Leaderboard"
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 1129991719,
      "isDeleted": false,
      "id": "NV4pgaHXBIyu6g4EWdzfz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 900,
      "y": 277.81081081081084,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 134,
      "height": 23,
      "seed": 734024523,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672826504273,
      "link": null,
      "locked": false,
      "fontSize": 17.837837837837835,
      "fontFamily": 1,
      "text": "Uber for Shoes",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Uber for Shoes"
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 333583623,
      "isDeleted": false,
      "id": "ZWJ5IOvKx8gwxA2sZTbi2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 853,
      "y": 279.81081081081084,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 18,
      "height": 23,
      "seed": 1183691243,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "BbtmAtw14B2zhgu9iar80",
          "type": "arrow"
        }
      ],
      "updated": 1672833448620,
      "link": null,
      "locked": false,
      "fontSize": 17.837837837837835,
      "fontFamily": 1,
      "text": "14",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "14"
    },
    {
      "type": "line",
      "version": 168,
      "versionNonce": 1734078791,
      "isDeleted": false,
      "id": "cq5ZjWjaF6tjBCxfkcOqG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 828.8855973668522,
      "y": 327.7471446855699,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 14.225938538508139,
      "height": 12.193661604435553,
      "seed": 1475122981,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672826504273,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.604900035735919,
          -11.177523137399257
        ],
        [
          14.225938538508139,
          1.0161384670362956
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 232,
      "versionNonce": 1099688617,
      "isDeleted": false,
      "id": "ZLCGxDRhYHJqRX9PM1eJ4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 3.121987322732588,
      "x": 828.8855973668522,
      "y": 341.9730832240783,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 14.225938538508139,
      "height": 12.193661604435553,
      "seed": 251161221,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672826504274,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.604900035735919,
          -11.177523137399257
        ],
        [
          14.225938538508139,
          1.0161384670362956
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1568419943,
      "isDeleted": false,
      "id": "Z7LsP9tjInQN1ihmE9rc3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 898,
      "y": 316.81081081081084,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 134,
      "height": 23,
      "seed": 1341313509,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672826504274,
      "link": null,
      "locked": false,
      "fontSize": 17.837837837837835,
      "fontFamily": 1,
      "text": "Uber for Shoes",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Uber for Shoes"
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 1810541961,
      "isDeleted": false,
      "id": "crq6bppK58bGiAz5dykaV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 851,
      "y": 318.81081081081084,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 16,
      "height": 23,
      "seed": 132730181,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672826504274,
      "link": null,
      "locked": false,
      "fontSize": 17.837837837837835,
      "fontFamily": 1,
      "text": "8",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8"
    },
    {
      "type": "line",
      "version": 182,
      "versionNonce": 528976775,
      "isDeleted": false,
      "id": "BjaG1g-f13h9OTw4nL8HW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 828.8855973668522,
      "y": 364.7471446855699,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 14.225938538508139,
      "height": 12.193661604435553,
      "seed": 1215269445,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672826504274,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.604900035735919,
          -11.177523137399257
        ],
        [
          14.225938538508139,
          1.0161384670362956
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 246,
      "versionNonce": 657331305,
      "isDeleted": false,
      "id": "Cm19eyOUIoU1IIu2GN1sP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 3.121987322732588,
      "x": 828.8855973668522,
      "y": 378.9730832240783,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 14.225938538508139,
      "height": 12.193661604435553,
      "seed": 1684310341,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672826504274,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.604900035735919,
          -11.177523137399257
        ],
        [
          14.225938538508139,
          1.0161384670362956
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 968524455,
      "isDeleted": false,
      "id": "ikmAJ0mtZg4rDJSKvhIT6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 898,
      "y": 353.81081081081084,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 134,
      "height": 23,
      "seed": 856046059,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672826504274,
      "link": null,
      "locked": false,
      "fontSize": 17.837837837837835,
      "fontFamily": 1,
      "text": "Uber for Shoes",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Uber for Shoes"
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 1350986121,
      "isDeleted": false,
      "id": "ADeCIkcIFcpsCmzMt-4PX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 851,
      "y": 355.81081081081084,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 12,
      "height": 23,
      "seed": 201080235,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "BbtmAtw14B2zhgu9iar80",
          "type": "arrow"
        }
      ],
      "updated": 1672833458983,
      "link": null,
      "locked": false,
      "fontSize": 17.837837837837835,
      "fontFamily": 1,
      "text": "7",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7"
    },
    {
      "type": "line",
      "version": 297,
      "versionNonce": 2093061575,
      "isDeleted": false,
      "id": "Vsptz5LKJCPFqhRuEEzQF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "angle": 1.5728287718343443,
      "x": 750.1006529302672,
      "y": 440.463769221596,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 4.427146899833133,
      "height": 412.362688445027,
      "seed": 456885189,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1672826504274,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.427146899833133,
          412.362688445027
        ]
      ]
    },
    {
      "type": "text",
      "version": 386,
      "versionNonce": 1512099369,
      "isDeleted": false,
      "id": "DSLcRvs0gqYSrWhmt3rGL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 512,
      "y": 533,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 493,
      "height": 25,
      "seed": 265553189,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672826504274,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Are you ready to build something for this domain?",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Are you ready to build something for this domain?"
    },
    {
      "type": "rectangle",
      "version": 824,
      "versionNonce": 1874412775,
      "isDeleted": false,
      "id": "_w2L4yxKGVy588J_H0rW6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.6547246161781,
      "y": 575.0928980621106,
      "strokeColor": "#000",
      "backgroundColor": "#fd7e14",
      "width": 130.67235256521133,
      "height": 41.732878989361666,
      "seed": 1751444165,
      "groupIds": [
        "yV1iVM1TI6qpzWd9XU1nB"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1672826504274,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1005,
      "versionNonce": 1998004489,
      "isDeleted": false,
      "id": "-bmXPrwxJxm_ckW5IRzWJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.5854810502278,
      "y": 584.3866515288237,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 22,
      "seed": 6638117,
      "groupIds": [
        "yV1iVM1TI6qpzWd9XU1nB"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672826504274,
      "link": null,
      "locked": false,
      "fontSize": 17.188833701185466,
      "fontFamily": 1,
      "text": "Buy Now",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Buy Now"
    },
    {
      "type": "rectangle",
      "version": 665,
      "versionNonce": 36573191,
      "isDeleted": false,
      "id": "0HnS5t2YdG5JdhKooZu1n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.46639631924234,
      "y": 780.9183417723877,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189.32302878277378,
      "height": 103.7771859045933,
      "seed": 1212883621,
      "groupIds": [
        "nwycWv3qnEs3Vm4YCMFc5",
        "H5ll_JYXxWETL1g8gUcpp"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672826504274,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 843,
      "versionNonce": 192944105,
      "isDeleted": false,
      "id": "PsJqFIt6Edkhk-9albnzs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.1186429036718,
      "y": 861.6402978304743,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.42868385610511,
      "height": 54.44494084030561,
      "seed": 258573867,
      "groupIds": [
        "nwycWv3qnEs3Vm4YCMFc5",
        "H5ll_JYXxWETL1g8gUcpp"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1672826504274,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          33.54707628174146,
          -32.34634323253301
        ],
        [
          62.256092538081255,
          -0.43750113761052667
        ],
        [
          51.63152111596348,
          -24.61822094773396
        ],
        [
          80.90577606834063,
          -54.278882014351225
        ],
        [
          118.42868385610511,
          0.16605882595438004
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 600,
      "versionNonce": 2115794727,
      "isDeleted": false,
      "id": "ybcp0uEMMgxFfYCiFYXg-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399.69359942734366,
      "y": 895.743177721826,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 104.31119046898843,
      "height": 15.209314613954739,
      "seed": 444171781,
      "groupIds": [
        "H5ll_JYXxWETL1g8gUcpp"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672826504274,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 733,
      "versionNonce": 1499935433,
      "isDeleted": false,
      "id": "bwZPuf0-Ux5vCjrnjGcq0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399.56689284918605,
      "y": 920.8093909701179,
      "strokeColor": "#495057",
      "backgroundColor": "#c8c8c8",
      "width": 187.56846979224812,
      "height": 6.629951864525464,
      "seed": 139299019,
      "groupIds": [
        "H5ll_JYXxWETL1g8gUcpp"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672826504274,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 815,
      "versionNonce": 972094023,
      "isDeleted": false,
      "id": "cJ41UDu4_cfTJtjsofWME",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.20680997662976,
      "y": 945.9585016394635,
      "strokeColor": "#495057",
      "backgroundColor": "#c8c8c8",
      "width": 136.87880961853074,
      "height": 8.540166850942132,
      "seed": 331644261,
      "groupIds": [
        "H5ll_JYXxWETL1g8gUcpp"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672826504274,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 350,
      "versionNonce": 1432875433,
      "isDeleted": false,
      "id": "r126EPiefuGsCWKpWOdnw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.99657012195075,
      "y": 761.907691447648,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214.29605708296913,
      "height": 259.33784298780483,
      "seed": 1457010539,
      "groupIds": [
        "H5ll_JYXxWETL1g8gUcpp"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672826504274,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 794,
      "versionNonce": 176691559,
      "isDeleted": false,
      "id": "DjA9v_eXHnHm2zhZmCT8L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399.56689284918605,
      "y": 933.6724870378257,
      "strokeColor": "#495057",
      "backgroundColor": "#c8c8c8",
      "width": 187.56846979224812,
      "height": 6.629951864525464,
      "seed": 1266256069,
      "groupIds": [
        "H5ll_JYXxWETL1g8gUcpp"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672826504274,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 989,
      "versionNonce": 1420678281,
      "isDeleted": false,
      "id": "zBNaMUvfF2A0cFAQ4hiiG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.2329348178978,
      "y": 976.5189298074642,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 112.03455068898316,
      "height": 27.92996752544732,
      "seed": 1767117323,
      "groupIds": [
        "H5ll_JYXxWETL1g8gUcpp"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1672826504274,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1112,
      "versionNonce": 1965970567,
      "isDeleted": false,
      "id": "PWCx65pjYfShrOdykMf-B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.45593635453315,
      "y": 984.9326243009564,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 13,
      "seed": 322316325,
      "groupIds": [
        "H5ll_JYXxWETL1g8gUcpp"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672826504274,
      "link": null,
      "locked": false,
      "fontSize": 10.011184861005944,
      "fontFamily": 1,
      "text": "Read more",
      "baseline": 9,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Read more"
    },
    {
      "type": "line",
      "version": 1001,
      "versionNonce": 2062834537,
      "isDeleted": false,
      "id": "oILyKmUC67I91j7A5lk24",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 489.3439916924308,
      "y": 988.3602660171532,
      "strokeColor": "#000000",
      "backgroundColor": "#c8c8c8",
      "width": 11.783871561890123,
      "height": 6.280583986327768,
      "seed": 12294315,
      "groupIds": [
        "H5ll_JYXxWETL1g8gUcpp"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1672826504274,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.141263826593887,
          6.280583986327768
        ],
        [
          11.783871561890123,
          0.5338527572517311
        ]
      ]
    },
    {
      "type": "text",
      "version": 727,
      "versionNonce": 564145063,
      "isDeleted": false,
      "id": "OelHg0R7X6d1bPdYHbfSt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.4493961427438,
      "y": 673.4302504367656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 318,
      "height": 39,
      "seed": 990433509,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672826504274,
      "link": null,
      "locked": false,
      "fontSize": 30.937062937062933,
      "fontFamily": 1,
      "text": "Browse more domains",
      "baseline": 28,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Browse more domains"
    },
    {
      "type": "rectangle",
      "version": 687,
      "versionNonce": 1753679433,
      "isDeleted": false,
      "id": "tW8w3pdV1qZBTq-EHxsHH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.4663963192423,
      "y": 784.3469132009592,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189.32302878277378,
      "height": 103.7771859045933,
      "seed": 1754525995,
      "groupIds": [
        "RRKEq3IODSYr9Vn1j5TBS",
        "OkoWOipf4u-I9tLEEPBXn"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672826504275,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 865,
      "versionNonce": 201989831,
      "isDeleted": false,
      "id": "tkVBT64yPOyDW5gYj8ILY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.1186429036718,
      "y": 865.0688692590458,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.42868385610511,
      "height": 54.44494084030561,
      "seed": 1190302667,
      "groupIds": [
        "RRKEq3IODSYr9Vn1j5TBS",
        "OkoWOipf4u-I9tLEEPBXn"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1672826504275,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          33.54707628174146,
          -32.34634323253301
        ],
        [
          62.256092538081255,
          -0.43750113761052667
        ],
        [
          51.63152111596348,
          -24.61822094773396
        ],
        [
          80.90577606834063,
          -54.278882014351225
        ],
        [
          118.42868385610511,
          0.16605882595438004
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 622,
      "versionNonce": 675370281,
      "isDeleted": false,
      "id": "7u4zclFv56P7dIRuEgH2a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.6935994273437,
      "y": 899.1717491503974,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 104.31119046898843,
      "height": 15.209314613954739,
      "seed": 849601131,
      "groupIds": [
        "OkoWOipf4u-I9tLEEPBXn"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672826504275,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 755,
      "versionNonce": 1997057511,
      "isDeleted": false,
      "id": "M6y6HNFPevxhY87gcS-93",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.566892849186,
      "y": 924.2379623986893,
      "strokeColor": "#495057",
      "backgroundColor": "#c8c8c8",
      "width": 187.56846979224812,
      "height": 6.629951864525464,
      "seed": 1148345611,
      "groupIds": [
        "OkoWOipf4u-I9tLEEPBXn"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672826504275,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 837,
      "versionNonce": 1569638409,
      "isDeleted": false,
      "id": "tFtxVRTQaevM9gAyOfMUj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.2068099766298,
      "y": 949.387073068035,
      "strokeColor": "#495057",
      "backgroundColor": "#c8c8c8",
      "width": 136.87880961853074,
      "height": 8.540166850942132,
      "seed": 400065451,
      "groupIds": [
        "OkoWOipf4u-I9tLEEPBXn"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672826504275,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 372,
      "versionNonce": 497572103,
      "isDeleted": false,
      "id": "E1u6qk_PgvTfbRYUVp2C8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.9965701219508,
      "y": 765.3362628762194,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214.29605708296913,
      "height": 259.33784298780483,
      "seed": 1962989131,
      "groupIds": [
        "OkoWOipf4u-I9tLEEPBXn"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672826504275,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 816,
      "versionNonce": 845864681,
      "isDeleted": false,
      "id": "ooZJQ-nZa19srvr5osxZK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.566892849186,
      "y": 937.1010584663971,
      "strokeColor": "#495057",
      "backgroundColor": "#c8c8c8",
      "width": 187.56846979224812,
      "height": 6.629951864525464,
      "seed": 986043627,
      "groupIds": [
        "OkoWOipf4u-I9tLEEPBXn"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672826504275,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1011,
      "versionNonce": 627417127,
      "isDeleted": false,
      "id": "yhCSBZXAQQRz_vnLzEOqc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.2329348178978,
      "y": 979.9475012360357,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 112.03455068898316,
      "height": 27.92996752544732,
      "seed": 145883019,
      "groupIds": [
        "OkoWOipf4u-I9tLEEPBXn"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1672826504275,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1134,
      "versionNonce": 90249673,
      "isDeleted": false,
      "id": "kdsX5k_b9K0wq_MW40iwp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.4559363545332,
      "y": 988.3611957295278,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 13,
      "seed": 687855147,
      "groupIds": [
        "OkoWOipf4u-I9tLEEPBXn"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672826504275,
      "link": null,
      "locked": false,
      "fontSize": 10.011184861005944,
      "fontFamily": 1,
      "text": "Read more",
      "baseline": 9,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Read more"
    },
    {
      "type": "line",
      "version": 1023,
      "versionNonce": 1345127239,
      "isDeleted": false,
      "id": "JC6EVhr2DQVCOAuBGwcyQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 757.3439916924308,
      "y": 991.7888374457247,
      "strokeColor": "#000000",
      "backgroundColor": "#c8c8c8",
      "width": 11.783871561890123,
      "height": 6.280583986327768,
      "seed": 983161035,
      "groupIds": [
        "OkoWOipf4u-I9tLEEPBXn"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1672826504275,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.141263826593887,
          6.280583986327768
        ],
        [
          11.783871561890123,
          0.5338527572517311
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 741,
      "versionNonce": 1468856489,
      "isDeleted": false,
      "id": "VGzXKwfcuKW6TwiC7QO_8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929.6092534620994,
      "y": 788.7754846295306,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189.32302878277378,
      "height": 103.7771859045933,
      "seed": 1968894981,
      "groupIds": [
        "tEoZFkwH37Ea32SfZfrul",
        "2gFmyXb3c9xdQ2apwj2CP"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672826504275,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 919,
      "versionNonce": 1851458151,
      "isDeleted": false,
      "id": "Ik9AB5efx3MXHAeckeKLM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967.2615000465289,
      "y": 869.4974406876172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.42868385610511,
      "height": 54.44494084030561,
      "seed": 1493301963,
      "groupIds": [
        "tEoZFkwH37Ea32SfZfrul",
        "2gFmyXb3c9xdQ2apwj2CP"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1672826504275,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          33.54707628174146,
          -32.34634323253301
        ],
        [
          62.256092538081255,
          -0.43750113761052667
        ],
        [
          51.63152111596348,
          -24.61822094773396
        ],
        [
          80.90577606834063,
          -54.278882014351225
        ],
        [
          118.42868385610511,
          0.16605882595438004
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 676,
      "versionNonce": 2056911753,
      "isDeleted": false,
      "id": "TQnPmsjQXlQ7p0rJBLlGe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930.8364565702008,
      "y": 903.6003205789689,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 104.31119046898843,
      "height": 15.209314613954739,
      "seed": 742927205,
      "groupIds": [
        "2gFmyXb3c9xdQ2apwj2CP"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672826504275,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 809,
      "versionNonce": 280763783,
      "isDeleted": false,
      "id": "ZAkm0jJBOa-U_Z7GOcA7l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930.7097499920432,
      "y": 928.6665338272608,
      "strokeColor": "#495057",
      "backgroundColor": "#c8c8c8",
      "width": 187.56846979224812,
      "height": 6.629951864525464,
      "seed": 1009674603,
      "groupIds": [
        "2gFmyXb3c9xdQ2apwj2CP"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672826504275,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 891,
      "versionNonce": 2126750313,
      "isDeleted": false,
      "id": "Eh_UOewLxHvAOwYceHdLR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.3496671194869,
      "y": 953.8156444966064,
      "strokeColor": "#495057",
      "backgroundColor": "#c8c8c8",
      "width": 136.87880961853074,
      "height": 8.540166850942132,
      "seed": 861370053,
      "groupIds": [
        "2gFmyXb3c9xdQ2apwj2CP"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672826504275,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 426,
      "versionNonce": 2056049831,
      "isDeleted": false,
      "id": "G0vjfVZVlPRLqd1WTbdff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.1394272648079,
      "y": 769.7648343047908,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214.29605708296913,
      "height": 259.33784298780483,
      "seed": 1762919435,
      "groupIds": [
        "2gFmyXb3c9xdQ2apwj2CP"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672826504275,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 870,
      "versionNonce": 1624599881,
      "isDeleted": false,
      "id": "tvTbdhZK2WDgEwTXpsp11",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930.7097499920432,
      "y": 941.5296298949686,
      "strokeColor": "#495057",
      "backgroundColor": "#c8c8c8",
      "width": 187.56846979224812,
      "height": 6.629951864525464,
      "seed": 1697011237,
      "groupIds": [
        "2gFmyXb3c9xdQ2apwj2CP"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672826504275,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1065,
      "versionNonce": 1400481735,
      "isDeleted": false,
      "id": "Oc0pG0-SCT_m4PRZKarep",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.3757919607549,
      "y": 984.3760726646071,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 112.03455068898316,
      "height": 27.92996752544732,
      "seed": 665668267,
      "groupIds": [
        "2gFmyXb3c9xdQ2apwj2CP"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1672826504275,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1188,
      "versionNonce": 2016074793,
      "isDeleted": false,
      "id": "1EHyfBdaEY35__mW4UEKO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954.5987934973903,
      "y": 992.7897671580993,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 13,
      "seed": 1822574981,
      "groupIds": [
        "2gFmyXb3c9xdQ2apwj2CP"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672826504275,
      "link": null,
      "locked": false,
      "fontSize": 10.011184861005944,
      "fontFamily": 1,
      "text": "Read more",
      "baseline": 9,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Read more"
    },
    {
      "type": "line",
      "version": 1077,
      "versionNonce": 429856487,
      "isDeleted": false,
      "id": "0peegdP5f14CapLwizOM9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 1020.4868488352876,
      "y": 996.2174088742961,
      "strokeColor": "#000000",
      "backgroundColor": "#c8c8c8",
      "width": 11.783871561890123,
      "height": 6.280583986327768,
      "seed": 1554300235,
      "groupIds": [
        "2gFmyXb3c9xdQ2apwj2CP"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1672826504275,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.141263826593887,
          6.280583986327768
        ],
        [
          11.783871561890123,
          0.5338527572517311
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 960,
      "versionNonce": 615477001,
      "isDeleted": false,
      "id": "B_kCx435I5BOvlxAbk39O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 648.7975817590353,
      "y": 1068.0928980621106,
      "strokeColor": "#e67700",
      "backgroundColor": "#fd7e14",
      "width": 223.67235256521138,
      "height": 41.732878989361666,
      "seed": 1571996683,
      "groupIds": [
        "K3Bf2wxXOl2g-4Y9c7zk0"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1672826504275,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1135,
      "versionNonce": 1401528839,
      "isDeleted": false,
      "id": "G8lM_2Vo-Dy7HwzlO3D57",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.282059026001,
      "y": 1078.1279618835542,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 25,
      "seed": 235420613,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672826504276,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Add your domain!",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add your domain!"
    },
    {
      "type": "line",
      "version": 431,
      "versionNonce": 1021224425,
      "isDeleted": false,
      "id": "hxcR40c0G0faRx2NOTvJq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "angle": 1.5728287718343443,
      "x": 731.9873717087335,
      "y": 566.4320084585115,
      "strokeColor": "#d9480f",
      "backgroundColor": "#ced4da",
      "width": 2.9745518923051244,
      "height": 296.9277963596776,
      "seed": 2126830699,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1672826504276,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.9745518923051244,
          296.9277963596776
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 11,
      "versionNonce": 37079335,
      "isDeleted": false,
      "id": "5D7nqY9bUuwIPrVMPuo2L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 905.2857142857147,
      "y": 684.4285714285713,
      "strokeColor": "#d9480f",
      "backgroundColor": "#ced4da",
      "width": 22,
      "height": 23,
      "seed": 799184139,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672826504276,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 26,
      "versionNonce": 1002701001,
      "isDeleted": false,
      "id": "_NgZqazSbGaJWQqOVJFbk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 914.2857142857147,
      "y": 696.4285714285713,
      "strokeColor": "#d9480f",
      "backgroundColor": "#ced4da",
      "width": 26,
      "height": 28,
      "seed": 1324810341,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672826504276,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          26,
          -28
        ]
      ]
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 621272103,
      "isDeleted": false,
      "id": "m3bJ4GeIEu_kQeb8R87N1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1382.5186826885931,
      "y": 84.26944157890449,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 175,
      "seed": 1844989031,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "E7PBRkZeHc_N7Ybury-aE",
          "type": "arrow"
        },
        {
          "id": "EpHcnBnzNNA3oS2I5je7R",
          "type": "arrow"
        },
        {
          "id": "zA2FGLdF468cXKAL-GC4h",
          "type": "arrow"
        },
        {
          "id": "BbtmAtw14B2zhgu9iar80",
          "type": "arrow"
        }
      ],
      "updated": 1672833448621,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tables\n\nusers\ndomains\nideas\nvotes\nto-get-updates",
      "baseline": 168,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tables\n\nusers\ndomains\nideas\nvotes\nto-get-updates"
    },
    {
      "type": "arrow",
      "version": 186,
      "versionNonce": 285590247,
      "isDeleted": false,
      "id": "E7PBRkZeHc_N7Ybury-aE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.4544763861305,
      "y": 157.91435492638945,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 777.98504367676,
      "height": 135.92428374153752,
      "seed": 2092893415,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1672833435796,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3FSkIHOC2nken-bWyAEYz",
        "focus": -0.3625457263834542,
        "gap": 15.08564507361055
      },
      "endBinding": {
        "elementId": "m3bJ4GeIEu_kQeb8R87N1",
        "focus": -0.021848114793831037,
        "gap": 12.079162625702565
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          328.86433808414336,
          -135.92428374153752
        ],
        [
          777.98504367676,
          -8.711227864666682
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 134,
      "versionNonce": 752572903,
      "isDeleted": false,
      "id": "EpHcnBnzNNA3oS2I5je7R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.9627038326371,
      "y": 435.72137946584303,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 751.1267376529154,
      "height": 246.9547960529618,
      "seed": 933403305,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1672833431834,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NVpBi-upvXsldTQfTAIbh",
        "focus": -0.26875749742356575,
        "gap": 7.962703832637089
      },
      "endBinding": {
        "elementId": "m3bJ4GeIEu_kQeb8R87N1",
        "focus": -0.4286504083355608,
        "gap": 15.41674058697555
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          486.81656436311937,
          85.91959875299881
        ],
        [
          751.1267376529154,
          -161.035197299963
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 220,
      "versionNonce": 1395627239,
      "isDeleted": false,
      "id": "zA2FGLdF468cXKAL-GC4h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061.8012695742275,
      "y": 321.0428097016684,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 308.91359471734086,
      "height": 120.97617837869413,
      "seed": 16700073,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1672833438648,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "m3bJ4GeIEu_kQeb8R87N1",
        "focus": -0.044613322466645365,
        "gap": 11.80381839702477
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          145.00199789550152,
          -77.1315988805442
        ],
        [
          308.91359471734086,
          -120.97617837869413
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 170,
      "versionNonce": 1503390057,
      "isDeleted": false,
      "id": "euwvTBbYO65PE4JooaQ6G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911.6906431814417,
      "y": 556.2328634310754,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 747.1924462984185,
      "height": 447.53130779043204,
      "seed": 2147255081,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1672826504276,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          205.67782558630654,
          64.75114191737191
        ],
        [
          695.893704185804,
          -176.45531172471567
        ],
        [
          747.1924462984185,
          -370.1293089138122
        ],
        [
          549.7618205924153,
          -382.7801658730601
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 235,
      "versionNonce": 226524583,
      "isDeleted": false,
      "id": "5Eb2-UGrrEA055Ar1riA3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1172.0761822594568,
      "y": 900.4424012925051,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 554.2427348130957,
      "height": 726.9221037354708,
      "seed": 759174761,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1672826504276,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          369.63679463524613,
          -348.7483949384116
        ],
        [
          554.2427348130957,
          -715.4494181876948
        ],
        [
          286.79782440896497,
          -726.9221037354708
        ]
      ]
    },
    {
      "id": "BbtmAtw14B2zhgu9iar80",
      "type": "arrow",
      "x": 875.6277394490311,
      "y": 376.5157407398204,
      "width": 500.8604096303101,
      "height": 168.12299284629245,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1113219079,
      "version": 324,
      "versionNonce": 1163997671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672833464978,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142.11256543815443,
          16.163369282956182
        ],
        [
          367.12227921032866,
          -110.69512728470238
        ],
        [
          500.8604096303101,
          -151.95962356333627
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ADeCIkcIFcpsCmzMt-4PX",
        "focus": 0.5816807492541693,
        "gap": 12.627739449031083
      },
      "endBinding": {
        "elementId": "m3bJ4GeIEu_kQeb8R87N1",
        "focus": -0.24764766592289855,
        "gap": 6.030533609251961
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}