{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 100,
      "versionNonce": 883266923,
      "isDeleted": false,
      "id": "3FSkIHOC2nken-bWyAEYz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424,
      "y": 173,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 262.46551513671875,
      "height": 62,
      "seed": 1253278533,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "E7PBRkZeHc_N7Ybury-aE",
          "type": "arrow"
        }
      ],
      "updated": 1704446645518,
      "link": null,
      "locked": false,
      "fontSize": 24.615384615384617,
      "fontFamily": 1,
      "text": "I bought this domain \nto build",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I bought this domain \nto build",
      "lineHeight": 1.259375,
      "baseline": 53
    },
    {
      "type": "line",
      "version": 157,
      "versionNonce": 37292741,
      "isDeleted": false,
      "id": "1Af3c_NdXm-PUy7sQ5YIn",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 420.7369527733124,
      "y": 248.74196244242552,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 273.30273315727004,
      "height": 3.534087066688839,
      "seed": 2085807147,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704446645518,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          273.30273315727004,
          3.534087066688839
        ]
      ]
    },
    {
      "type": "line",
      "version": 244,
      "versionNonce": 566603787,
      "isDeleted": false,
      "id": "djev-nZUM6kG6PU4UKlAA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 689.0335696602609,
      "y": 273.4652710196263,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270.946675112811,
      "height": 0,
      "seed": 1841267749,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704446645518,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -270.946675112811,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 193,
      "versionNonce": 179661349,
      "isDeleted": false,
      "id": "lOl9nunSjahusbTA82HRC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 418.71704066666064,
      "y": 292.24254545354194,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 273.30273315727004,
      "height": 3.534087066688839,
      "seed": 975232293,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704446645519,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          273.30273315727004,
          3.534087066688839
        ]
      ]
    },
    {
      "type": "line",
      "version": 280,
      "versionNonce": 894006955,
      "isDeleted": false,
      "id": "nO9AE3aIesi87w0Iw8lqZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 686.9466751128112,
      "y": 317.00000000000006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270.946675112811,
      "height": 0,
      "seed": 862740165,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704446645519,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -270.946675112811,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 969,
      "versionNonce": 925818245,
      "isDeleted": false,
      "id": "X_lUVPvNaLEMJUFLopZ5j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.13920188314387,
      "y": 371.1279618835543,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 240.37977600097656,
      "height": 25,
      "seed": 26747435,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704446645519,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Get notified of updates",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Get notified of updates",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 51,
      "versionNonce": 1037789515,
      "isDeleted": false,
      "id": "NVpBi-upvXsldTQfTAIbh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 420,
      "y": 407,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 242,
      "height": 32,
      "seed": 367284203,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "EpHcnBnzNNA3oS2I5je7R",
          "type": "arrow"
        }
      ],
      "updated": 1704446645519,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 786621669,
      "isDeleted": false,
      "id": "3zXRgRisCJPFNKythZVSY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 431,
      "y": 411.6190476190476,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 109.18391418457031,
      "height": 20,
      "seed": 1985867179,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704446645519,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Email address",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Email address",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 74,
      "versionNonce": 1356204011,
      "isDeleted": false,
      "id": "65fjlm3Yjpt6mAubnpvbd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "angle": 0,
      "x": 758,
      "y": 145,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 0,
      "height": 345,
      "seed": 1961570757,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704446645519,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          345
        ]
      ]
    },
    {
      "type": "line",
      "version": 294,
      "versionNonce": 1432289349,
      "isDeleted": false,
      "id": "4ZjAnynK9YthPgEKN2DBe",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 537.7369527733124,
      "y": 219.74196244242552,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150.3937344378162,
      "height": 0,
      "seed": 1310389771,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704446645519,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          150.3937344378162,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 1950601867,
      "isDeleted": false,
      "id": "jTee5JocmH2hwNa_u_qOC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828,
      "y": 179,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 205.05982971191406,
      "height": 50,
      "seed": 503669803,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704446645519,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "What would you build\nwith this domain?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What would you build\nwith this domain?",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "line",
      "version": 151,
      "versionNonce": 1082175397,
      "isDeleted": false,
      "id": "3jpPR2iozovV6IQYE1_Yg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 830.8855973668522,
      "y": 288.7471446855699,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 14.225938538508139,
      "height": 12.193661604435553,
      "seed": 1526536715,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704446645519,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.604900035735919,
          -11.177523137399257
        ],
        [
          14.225938538508139,
          1.0161384670362956
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 215,
      "versionNonce": 148850987,
      "isDeleted": false,
      "id": "r8km_ygN96liK8xoGtPIK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 3.121987322732588,
      "x": 830.8855973668522,
      "y": 302.9730832240783,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 14.225938538508139,
      "height": 12.193661604435553,
      "seed": 1745068203,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704446645519,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.604900035735919,
          -11.177523137399257
        ],
        [
          14.225938538508139,
          1.0161384670362956
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 1853190917,
      "isDeleted": false,
      "id": "zCP8DCnh0_FSqsafHXgEJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 824,
      "y": 408,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 242,
      "height": 32,
      "seed": 1917164133,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704446645519,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 1947397067,
      "isDeleted": false,
      "id": "l_eD2Wf02wO0WELJnc4uw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 834,
      "y": 414.6190476190476,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 73.11996459960938,
      "height": 20,
      "seed": 1219348587,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704446645519,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Your idea",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Your idea",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1002097253,
      "isDeleted": false,
      "id": "SmiYXl6XtEQjwPTZcuIG0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 829,
      "y": 241,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 121.73989868164062,
      "height": 25,
      "seed": 611579077,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704446645519,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Leaderboard",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Leaderboard",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 167328363,
      "isDeleted": false,
      "id": "NV4pgaHXBIyu6g4EWdzfz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 900,
      "y": 277.81081081081084,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 132.20933532714844,
      "height": 23,
      "seed": 734024523,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704446645519,
      "link": null,
      "locked": false,
      "fontSize": 17.837837837837835,
      "fontFamily": 1,
      "text": "Uber for Shoes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Uber for Shoes",
      "lineHeight": 1.2893939393939395,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 421410245,
      "isDeleted": false,
      "id": "ZWJ5IOvKx8gwxA2sZTbi2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 853,
      "y": 279.81081081081084,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 16.243118286132812,
      "height": 23,
      "seed": 1183691243,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "BbtmAtw14B2zhgu9iar80",
          "type": "arrow"
        }
      ],
      "updated": 1704446645519,
      "link": null,
      "locked": false,
      "fontSize": 17.837837837837835,
      "fontFamily": 1,
      "text": "14",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "14",
      "lineHeight": 1.2893939393939395,
      "baseline": 16
    },
    {
      "type": "line",
      "version": 169,
      "versionNonce": 928822539,
      "isDeleted": false,
      "id": "cq5ZjWjaF6tjBCxfkcOqG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 828.8855973668522,
      "y": 327.7471446855699,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 14.225938538508139,
      "height": 12.193661604435553,
      "seed": 1475122981,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704446645519,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.604900035735919,
          -11.177523137399257
        ],
        [
          14.225938538508139,
          1.0161384670362956
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 233,
      "versionNonce": 29177125,
      "isDeleted": false,
      "id": "ZLCGxDRhYHJqRX9PM1eJ4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 3.121987322732588,
      "x": 828.8855973668522,
      "y": 341.9730832240783,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 14.225938538508139,
      "height": 12.193661604435553,
      "seed": 251161221,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704446645519,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.604900035735919,
          -11.177523137399257
        ],
        [
          14.225938538508139,
          1.0161384670362956
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 1807211435,
      "isDeleted": false,
      "id": "Z7LsP9tjInQN1ihmE9rc3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 898,
      "y": 316.81081081081084,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 132.20933532714844,
      "height": 23,
      "seed": 1341313509,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704446645519,
      "link": null,
      "locked": false,
      "fontSize": 17.837837837837835,
      "fontFamily": 1,
      "text": "Uber for Shoes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Uber for Shoes",
      "lineHeight": 1.2893939393939395,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 822429829,
      "isDeleted": false,
      "id": "crq6bppK58bGiAz5dykaV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 851,
      "y": 318.81081081081084,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 13.639938354492188,
      "height": 23,
      "seed": 132730181,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704446645519,
      "link": null,
      "locked": false,
      "fontSize": 17.837837837837835,
      "fontFamily": 1,
      "text": "8",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8",
      "lineHeight": 1.2893939393939395,
      "baseline": 16
    },
    {
      "type": "line",
      "version": 183,
      "versionNonce": 1127558731,
      "isDeleted": false,
      "id": "BjaG1g-f13h9OTw4nL8HW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 828.8855973668522,
      "y": 364.7471446855699,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 14.225938538508139,
      "height": 12.193661604435553,
      "seed": 1215269445,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704446645519,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.604900035735919,
          -11.177523137399257
        ],
        [
          14.225938538508139,
          1.0161384670362956
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 247,
      "versionNonce": 414445541,
      "isDeleted": false,
      "id": "Cm19eyOUIoU1IIu2GN1sP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 3.121987322732588,
      "x": 828.8855973668522,
      "y": 378.9730832240783,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 14.225938538508139,
      "height": 12.193661604435553,
      "seed": 1684310341,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704446645519,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.604900035735919,
          -11.177523137399257
        ],
        [
          14.225938538508139,
          1.0161384670362956
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 1890528491,
      "isDeleted": false,
      "id": "ikmAJ0mtZg4rDJSKvhIT6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 898,
      "y": 353.81081081081084,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 132.20933532714844,
      "height": 23,
      "seed": 856046059,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704446645519,
      "link": null,
      "locked": false,
      "fontSize": 17.837837837837835,
      "fontFamily": 1,
      "text": "Uber for Shoes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Uber for Shoes",
      "lineHeight": 1.2893939393939395,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 383167301,
      "isDeleted": false,
      "id": "ADeCIkcIFcpsCmzMt-4PX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 851,
      "y": 355.81081081081084,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 9.592529296875,
      "height": 23,
      "seed": 201080235,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "BbtmAtw14B2zhgu9iar80",
          "type": "arrow"
        }
      ],
      "updated": 1704446645519,
      "link": null,
      "locked": false,
      "fontSize": 17.837837837837835,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "lineHeight": 1.2893939393939395,
      "baseline": 16
    },
    {
      "type": "line",
      "version": 298,
      "versionNonce": 1739609995,
      "isDeleted": false,
      "id": "Vsptz5LKJCPFqhRuEEzQF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "angle": 1.5728287718343443,
      "x": 750.1006529302672,
      "y": 440.463769221596,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 4.427146899833133,
      "height": 412.362688445027,
      "seed": 456885189,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704446645519,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.427146899833133,
          412.362688445027
        ]
      ]
    },
    {
      "type": "text",
      "version": 388,
      "versionNonce": 1808464549,
      "isDeleted": false,
      "id": "DSLcRvs0gqYSrWhmt3rGL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 512,
      "y": 533,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 490.8195495605469,
      "height": 25,
      "seed": 265553189,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704446645519,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Are you ready to build something for this domain?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Are you ready to build something for this domain?",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 825,
      "versionNonce": 1181953579,
      "isDeleted": false,
      "id": "_w2L4yxKGVy588J_H0rW6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.6547246161781,
      "y": 575.0928980621106,
      "strokeColor": "#000",
      "backgroundColor": "#fd7e14",
      "width": 130.67235256521133,
      "height": 41.732878989361666,
      "seed": 1751444165,
      "groupIds": [
        "yV1iVM1TI6qpzWd9XU1nB"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1704446645519,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1007,
      "versionNonce": 1883135493,
      "isDeleted": false,
      "id": "-bmXPrwxJxm_ckW5IRzWJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.5854810502278,
      "y": 584.3866515288237,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 69.93975830078125,
      "height": 22,
      "seed": 6638117,
      "groupIds": [
        "yV1iVM1TI6qpzWd9XU1nB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704446645519,
      "link": null,
      "locked": false,
      "fontSize": 17.188833701185466,
      "fontFamily": 1,
      "text": "Buy Now",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Buy Now",
      "lineHeight": 1.279900683342042,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 666,
      "versionNonce": 2145530059,
      "isDeleted": false,
      "id": "0HnS5t2YdG5JdhKooZu1n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.46639631924234,
      "y": 780.9183417723877,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189.32302878277378,
      "height": 103.7771859045933,
      "seed": 1212883621,
      "groupIds": [
        "nwycWv3qnEs3Vm4YCMFc5",
        "H5ll_JYXxWETL1g8gUcpp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704446645519,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 844,
      "versionNonce": 187585893,
      "isDeleted": false,
      "id": "PsJqFIt6Edkhk-9albnzs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.1186429036718,
      "y": 861.6402978304743,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.42868385610511,
      "height": 54.44494084030561,
      "seed": 258573867,
      "groupIds": [
        "nwycWv3qnEs3Vm4YCMFc5",
        "H5ll_JYXxWETL1g8gUcpp"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704446645519,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          33.54707628174146,
          -32.34634323253301
        ],
        [
          62.256092538081255,
          -0.43750113761052667
        ],
        [
          51.63152111596348,
          -24.61822094773396
        ],
        [
          80.90577606834063,
          -54.278882014351225
        ],
        [
          118.42868385610511,
          0.16605882595438004
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 601,
      "versionNonce": 1167581035,
      "isDeleted": false,
      "id": "ybcp0uEMMgxFfYCiFYXg-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399.69359942734366,
      "y": 895.743177721826,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 104.31119046898843,
      "height": 15.209314613954739,
      "seed": 444171781,
      "groupIds": [
        "H5ll_JYXxWETL1g8gUcpp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704446645519,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 734,
      "versionNonce": 1743282373,
      "isDeleted": false,
      "id": "bwZPuf0-Ux5vCjrnjGcq0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399.56689284918605,
      "y": 920.8093909701179,
      "strokeColor": "#495057",
      "backgroundColor": "#c8c8c8",
      "width": 187.56846979224812,
      "height": 6.629951864525464,
      "seed": 139299019,
      "groupIds": [
        "H5ll_JYXxWETL1g8gUcpp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704446645519,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 816,
      "versionNonce": 836680203,
      "isDeleted": false,
      "id": "cJ41UDu4_cfTJtjsofWME",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.20680997662976,
      "y": 945.9585016394635,
      "strokeColor": "#495057",
      "backgroundColor": "#c8c8c8",
      "width": 136.87880961853074,
      "height": 8.540166850942132,
      "seed": 331644261,
      "groupIds": [
        "H5ll_JYXxWETL1g8gUcpp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704446645520,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 351,
      "versionNonce": 1812594725,
      "isDeleted": false,
      "id": "r126EPiefuGsCWKpWOdnw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.99657012195075,
      "y": 761.907691447648,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214.29605708296913,
      "height": 259.33784298780483,
      "seed": 1457010539,
      "groupIds": [
        "H5ll_JYXxWETL1g8gUcpp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704446645520,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 795,
      "versionNonce": 833700011,
      "isDeleted": false,
      "id": "DjA9v_eXHnHm2zhZmCT8L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399.56689284918605,
      "y": 933.6724870378257,
      "strokeColor": "#495057",
      "backgroundColor": "#c8c8c8",
      "width": 187.56846979224812,
      "height": 6.629951864525464,
      "seed": 1266256069,
      "groupIds": [
        "H5ll_JYXxWETL1g8gUcpp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704446645520,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 990,
      "versionNonce": 1837151109,
      "isDeleted": false,
      "id": "zBNaMUvfF2A0cFAQ4hiiG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.2329348178978,
      "y": 976.5189298074642,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 112.03455068898316,
      "height": 27.92996752544732,
      "seed": 1767117323,
      "groupIds": [
        "H5ll_JYXxWETL1g8gUcpp"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1704446645520,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1114,
      "versionNonce": 783938379,
      "isDeleted": false,
      "id": "PWCx65pjYfShrOdykMf-B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.45593635453315,
      "y": 984.9326243009564,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.301177978515625,
      "height": 13,
      "seed": 322316325,
      "groupIds": [
        "H5ll_JYXxWETL1g8gUcpp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704446645520,
      "link": null,
      "locked": false,
      "fontSize": 10.011184861005944,
      "fontFamily": 1,
      "text": "Read more",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Read more",
      "lineHeight": 1.2985475925667538,
      "baseline": 9
    },
    {
      "type": "line",
      "version": 1002,
      "versionNonce": 680131301,
      "isDeleted": false,
      "id": "oILyKmUC67I91j7A5lk24",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 489.3439916924308,
      "y": 988.3602660171532,
      "strokeColor": "#000000",
      "backgroundColor": "#c8c8c8",
      "width": 11.783871561890123,
      "height": 6.280583986327768,
      "seed": 12294315,
      "groupIds": [
        "H5ll_JYXxWETL1g8gUcpp"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704446645520,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.141263826593887,
          6.280583986327768
        ],
        [
          11.783871561890123,
          0.5338527572517311
        ]
      ]
    },
    {
      "type": "text",
      "version": 729,
      "versionNonce": 2035503595,
      "isDeleted": false,
      "id": "OelHg0R7X6d1bPdYHbfSt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.4493961427438,
      "y": 673.4302504367656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 316.2900695800781,
      "height": 39,
      "seed": 990433509,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704446645520,
      "link": null,
      "locked": false,
      "fontSize": 30.937062937062933,
      "fontFamily": 1,
      "text": "Browse more domains",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Browse more domains",
      "lineHeight": 1.2606238698010852,
      "baseline": 28
    },
    {
      "type": "rectangle",
      "version": 688,
      "versionNonce": 1974687301,
      "isDeleted": false,
      "id": "tW8w3pdV1qZBTq-EHxsHH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.4663963192423,
      "y": 784.3469132009592,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189.32302878277378,
      "height": 103.7771859045933,
      "seed": 1754525995,
      "groupIds": [
        "RRKEq3IODSYr9Vn1j5TBS",
        "OkoWOipf4u-I9tLEEPBXn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704446645520,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 866,
      "versionNonce": 1921506443,
      "isDeleted": false,
      "id": "tkVBT64yPOyDW5gYj8ILY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.1186429036718,
      "y": 865.0688692590458,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.42868385610511,
      "height": 54.44494084030561,
      "seed": 1190302667,
      "groupIds": [
        "RRKEq3IODSYr9Vn1j5TBS",
        "OkoWOipf4u-I9tLEEPBXn"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704446645520,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          33.54707628174146,
          -32.34634323253301
        ],
        [
          62.256092538081255,
          -0.43750113761052667
        ],
        [
          51.63152111596348,
          -24.61822094773396
        ],
        [
          80.90577606834063,
          -54.278882014351225
        ],
        [
          118.42868385610511,
          0.16605882595438004
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 623,
      "versionNonce": 1071269285,
      "isDeleted": false,
      "id": "7u4zclFv56P7dIRuEgH2a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.6935994273437,
      "y": 899.1717491503974,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 104.31119046898843,
      "height": 15.209314613954739,
      "seed": 849601131,
      "groupIds": [
        "OkoWOipf4u-I9tLEEPBXn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704446645520,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 756,
      "versionNonce": 1980896043,
      "isDeleted": false,
      "id": "M6y6HNFPevxhY87gcS-93",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.566892849186,
      "y": 924.2379623986893,
      "strokeColor": "#495057",
      "backgroundColor": "#c8c8c8",
      "width": 187.56846979224812,
      "height": 6.629951864525464,
      "seed": 1148345611,
      "groupIds": [
        "OkoWOipf4u-I9tLEEPBXn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704446645520,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 838,
      "versionNonce": 975980805,
      "isDeleted": false,
      "id": "tFtxVRTQaevM9gAyOfMUj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.2068099766298,
      "y": 949.387073068035,
      "strokeColor": "#495057",
      "backgroundColor": "#c8c8c8",
      "width": 136.87880961853074,
      "height": 8.540166850942132,
      "seed": 400065451,
      "groupIds": [
        "OkoWOipf4u-I9tLEEPBXn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704446645520,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 373,
      "versionNonce": 73168331,
      "isDeleted": false,
      "id": "E1u6qk_PgvTfbRYUVp2C8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.9965701219508,
      "y": 765.3362628762194,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214.29605708296913,
      "height": 259.33784298780483,
      "seed": 1962989131,
      "groupIds": [
        "OkoWOipf4u-I9tLEEPBXn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704446645520,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 817,
      "versionNonce": 1445388389,
      "isDeleted": false,
      "id": "ooZJQ-nZa19srvr5osxZK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.566892849186,
      "y": 937.1010584663971,
      "strokeColor": "#495057",
      "backgroundColor": "#c8c8c8",
      "width": 187.56846979224812,
      "height": 6.629951864525464,
      "seed": 986043627,
      "groupIds": [
        "OkoWOipf4u-I9tLEEPBXn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704446645520,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1012,
      "versionNonce": 746685547,
      "isDeleted": false,
      "id": "yhCSBZXAQQRz_vnLzEOqc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.2329348178978,
      "y": 979.9475012360357,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 112.03455068898316,
      "height": 27.92996752544732,
      "seed": 145883019,
      "groupIds": [
        "OkoWOipf4u-I9tLEEPBXn"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1704446645520,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1136,
      "versionNonce": 2039974853,
      "isDeleted": false,
      "id": "kdsX5k_b9K0wq_MW40iwp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.4559363545332,
      "y": 988.3611957295278,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.301177978515625,
      "height": 13,
      "seed": 687855147,
      "groupIds": [
        "OkoWOipf4u-I9tLEEPBXn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704446645520,
      "link": null,
      "locked": false,
      "fontSize": 10.011184861005944,
      "fontFamily": 1,
      "text": "Read more",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Read more",
      "lineHeight": 1.2985475925667538,
      "baseline": 9
    },
    {
      "type": "line",
      "version": 1024,
      "versionNonce": 910933771,
      "isDeleted": false,
      "id": "JC6EVhr2DQVCOAuBGwcyQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 757.3439916924308,
      "y": 991.7888374457247,
      "strokeColor": "#000000",
      "backgroundColor": "#c8c8c8",
      "width": 11.783871561890123,
      "height": 6.280583986327768,
      "seed": 983161035,
      "groupIds": [
        "OkoWOipf4u-I9tLEEPBXn"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704446645520,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.141263826593887,
          6.280583986327768
        ],
        [
          11.783871561890123,
          0.5338527572517311
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 742,
      "versionNonce": 1956367141,
      "isDeleted": false,
      "id": "VGzXKwfcuKW6TwiC7QO_8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929.6092534620994,
      "y": 788.7754846295306,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189.32302878277378,
      "height": 103.7771859045933,
      "seed": 1968894981,
      "groupIds": [
        "tEoZFkwH37Ea32SfZfrul",
        "2gFmyXb3c9xdQ2apwj2CP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704446645520,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 920,
      "versionNonce": 204842411,
      "isDeleted": false,
      "id": "Ik9AB5efx3MXHAeckeKLM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967.2615000465289,
      "y": 869.4974406876172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.42868385610511,
      "height": 54.44494084030561,
      "seed": 1493301963,
      "groupIds": [
        "tEoZFkwH37Ea32SfZfrul",
        "2gFmyXb3c9xdQ2apwj2CP"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704446645520,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          33.54707628174146,
          -32.34634323253301
        ],
        [
          62.256092538081255,
          -0.43750113761052667
        ],
        [
          51.63152111596348,
          -24.61822094773396
        ],
        [
          80.90577606834063,
          -54.278882014351225
        ],
        [
          118.42868385610511,
          0.16605882595438004
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 677,
      "versionNonce": 933305989,
      "isDeleted": false,
      "id": "TQnPmsjQXlQ7p0rJBLlGe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930.8364565702008,
      "y": 903.6003205789689,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 104.31119046898843,
      "height": 15.209314613954739,
      "seed": 742927205,
      "groupIds": [
        "2gFmyXb3c9xdQ2apwj2CP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704446645520,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 810,
      "versionNonce": 1701427275,
      "isDeleted": false,
      "id": "ZAkm0jJBOa-U_Z7GOcA7l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930.7097499920432,
      "y": 928.6665338272608,
      "strokeColor": "#495057",
      "backgroundColor": "#c8c8c8",
      "width": 187.56846979224812,
      "height": 6.629951864525464,
      "seed": 1009674603,
      "groupIds": [
        "2gFmyXb3c9xdQ2apwj2CP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704446645520,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 892,
      "versionNonce": 1231357413,
      "isDeleted": false,
      "id": "Eh_UOewLxHvAOwYceHdLR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.3496671194869,
      "y": 953.8156444966064,
      "strokeColor": "#495057",
      "backgroundColor": "#c8c8c8",
      "width": 136.87880961853074,
      "height": 8.540166850942132,
      "seed": 861370053,
      "groupIds": [
        "2gFmyXb3c9xdQ2apwj2CP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704446645520,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 427,
      "versionNonce": 801273579,
      "isDeleted": false,
      "id": "G0vjfVZVlPRLqd1WTbdff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.1394272648079,
      "y": 769.7648343047908,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214.29605708296913,
      "height": 259.33784298780483,
      "seed": 1762919435,
      "groupIds": [
        "2gFmyXb3c9xdQ2apwj2CP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704446645520,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 871,
      "versionNonce": 2096431429,
      "isDeleted": false,
      "id": "tvTbdhZK2WDgEwTXpsp11",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930.7097499920432,
      "y": 941.5296298949686,
      "strokeColor": "#495057",
      "backgroundColor": "#c8c8c8",
      "width": 187.56846979224812,
      "height": 6.629951864525464,
      "seed": 1697011237,
      "groupIds": [
        "2gFmyXb3c9xdQ2apwj2CP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704446645520,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1066,
      "versionNonce": 969564555,
      "isDeleted": false,
      "id": "Oc0pG0-SCT_m4PRZKarep",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.3757919607549,
      "y": 984.3760726646071,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 112.03455068898316,
      "height": 27.92996752544732,
      "seed": 665668267,
      "groupIds": [
        "2gFmyXb3c9xdQ2apwj2CP"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1704446645520,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1190,
      "versionNonce": 1739493541,
      "isDeleted": false,
      "id": "1EHyfBdaEY35__mW4UEKO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954.5987934973903,
      "y": 992.7897671580993,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.301177978515625,
      "height": 13,
      "seed": 1822574981,
      "groupIds": [
        "2gFmyXb3c9xdQ2apwj2CP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704446645520,
      "link": null,
      "locked": false,
      "fontSize": 10.011184861005944,
      "fontFamily": 1,
      "text": "Read more",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Read more",
      "lineHeight": 1.2985475925667538,
      "baseline": 9
    },
    {
      "type": "line",
      "version": 1078,
      "versionNonce": 482080811,
      "isDeleted": false,
      "id": "0peegdP5f14CapLwizOM9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 1020.4868488352876,
      "y": 996.2174088742961,
      "strokeColor": "#000000",
      "backgroundColor": "#c8c8c8",
      "width": 11.783871561890123,
      "height": 6.280583986327768,
      "seed": 1554300235,
      "groupIds": [
        "2gFmyXb3c9xdQ2apwj2CP"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704446645520,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.141263826593887,
          6.280583986327768
        ],
        [
          11.783871561890123,
          0.5338527572517311
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 961,
      "versionNonce": 390018053,
      "isDeleted": false,
      "id": "B_kCx435I5BOvlxAbk39O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 648.7975817590353,
      "y": 1068.0928980621106,
      "strokeColor": "#e67700",
      "backgroundColor": "#fd7e14",
      "width": 223.67235256521138,
      "height": 41.732878989361666,
      "seed": 1571996683,
      "groupIds": [
        "K3Bf2wxXOl2g-4Y9c7zk0"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1704446645520,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1137,
      "versionNonce": 1719777995,
      "isDeleted": false,
      "id": "G8lM_2Vo-Dy7HwzlO3D57",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.282059026001,
      "y": 1078.1279618835542,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 164.39987182617188,
      "height": 25,
      "seed": 235420613,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704446645520,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Add your domain!",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add your domain!",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 432,
      "versionNonce": 128215909,
      "isDeleted": false,
      "id": "hxcR40c0G0faRx2NOTvJq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "angle": 1.5728287718343443,
      "x": 731.9873717087335,
      "y": 566.4320084585115,
      "strokeColor": "#d9480f",
      "backgroundColor": "#ced4da",
      "width": 2.9745518923051244,
      "height": 296.9277963596776,
      "seed": 2126830699,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704446645520,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.9745518923051244,
          296.9277963596776
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 12,
      "versionNonce": 62269803,
      "isDeleted": false,
      "id": "5D7nqY9bUuwIPrVMPuo2L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 905.2857142857147,
      "y": 684.4285714285713,
      "strokeColor": "#d9480f",
      "backgroundColor": "#ced4da",
      "width": 22,
      "height": 23,
      "seed": 799184139,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704446645520,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 27,
      "versionNonce": 1496037061,
      "isDeleted": false,
      "id": "_NgZqazSbGaJWQqOVJFbk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 914.2857142857147,
      "y": 696.4285714285713,
      "strokeColor": "#d9480f",
      "backgroundColor": "#ced4da",
      "width": 26,
      "height": 28,
      "seed": 1324810341,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704446645520,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          26,
          -28
        ]
      ]
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1772340235,
      "isDeleted": false,
      "id": "m3bJ4GeIEu_kQeb8R87N1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1382.5186826885931,
      "y": 84.26944157890449,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150.1198272705078,
      "height": 175,
      "seed": 1844989031,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "E7PBRkZeHc_N7Ybury-aE",
          "type": "arrow"
        },
        {
          "id": "EpHcnBnzNNA3oS2I5je7R",
          "type": "arrow"
        },
        {
          "id": "zA2FGLdF468cXKAL-GC4h",
          "type": "arrow"
        },
        {
          "id": "BbtmAtw14B2zhgu9iar80",
          "type": "arrow"
        }
      ],
      "updated": 1704446645520,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tables\n\nusers\ndomains\nideas\nvotes\nto-get-updates",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tables\n\nusers\ndomains\nideas\nvotes\nto-get-updates",
      "lineHeight": 1.25,
      "baseline": 168
    },
    {
      "type": "arrow",
      "version": 187,
      "versionNonce": 1181914661,
      "isDeleted": false,
      "id": "E7PBRkZeHc_N7Ybury-aE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.4544763861305,
      "y": 157.91435492638945,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 777.98504367676,
      "height": 135.92428374153752,
      "seed": 2092893415,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704446645520,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3FSkIHOC2nken-bWyAEYz",
        "focus": -0.3625457263834542,
        "gap": 15.08564507361055
      },
      "endBinding": {
        "elementId": "m3bJ4GeIEu_kQeb8R87N1",
        "focus": -0.021848114793831037,
        "gap": 12.079162625702565
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          328.86433808414336,
          -135.92428374153752
        ],
        [
          777.98504367676,
          -8.711227864666682
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 135,
      "versionNonce": 4524715,
      "isDeleted": false,
      "id": "EpHcnBnzNNA3oS2I5je7R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.9627038326371,
      "y": 435.72137946584303,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 751.1267376529154,
      "height": 246.9547960529618,
      "seed": 933403305,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704446645521,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NVpBi-upvXsldTQfTAIbh",
        "focus": -0.26875749742356575,
        "gap": 7.962703832637089
      },
      "endBinding": {
        "elementId": "m3bJ4GeIEu_kQeb8R87N1",
        "focus": -0.4286504083355608,
        "gap": 15.41674058697555
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          486.81656436311937,
          85.91959875299881
        ],
        [
          751.1267376529154,
          -161.035197299963
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 221,
      "versionNonce": 1516669317,
      "isDeleted": false,
      "id": "zA2FGLdF468cXKAL-GC4h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061.8012695742275,
      "y": 321.0428097016684,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 308.91359471734086,
      "height": 120.97617837869413,
      "seed": 16700073,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704446645521,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "m3bJ4GeIEu_kQeb8R87N1",
        "focus": -0.044613322466645365,
        "gap": 11.80381839702477
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          145.00199789550152,
          -77.1315988805442
        ],
        [
          308.91359471734086,
          -120.97617837869413
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 171,
      "versionNonce": 1279556939,
      "isDeleted": false,
      "id": "euwvTBbYO65PE4JooaQ6G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911.6906431814417,
      "y": 556.2328634310754,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 747.1924462984185,
      "height": 447.53130779043204,
      "seed": 2147255081,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704446645521,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          205.67782558630654,
          64.75114191737191
        ],
        [
          695.893704185804,
          -176.45531172471567
        ],
        [
          747.1924462984185,
          -370.1293089138122
        ],
        [
          549.7618205924153,
          -382.7801658730601
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 236,
      "versionNonce": 1715802341,
      "isDeleted": false,
      "id": "5Eb2-UGrrEA055Ar1riA3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1172.0761822594568,
      "y": 900.4424012925051,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 554.2427348130957,
      "height": 726.9221037354708,
      "seed": 759174761,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704446645521,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          369.63679463524613,
          -348.7483949384116
        ],
        [
          554.2427348130957,
          -715.4494181876948
        ],
        [
          286.79782440896497,
          -726.9221037354708
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 325,
      "versionNonce": 1492949995,
      "isDeleted": false,
      "id": "BbtmAtw14B2zhgu9iar80",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875.6277394490311,
      "y": 376.5157407398204,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 500.8604096303101,
      "height": 168.12299284629245,
      "seed": 1113219079,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704446645521,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ADeCIkcIFcpsCmzMt-4PX",
        "focus": 0.5816807492541693,
        "gap": 12.627739449031083
      },
      "endBinding": {
        "elementId": "m3bJ4GeIEu_kQeb8R87N1",
        "focus": -0.24764766592289855,
        "gap": 6.030533609251961
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          142.11256543815443,
          16.163369282956182
        ],
        [
          367.12227921032866,
          -110.69512728470238
        ],
        [
          500.8604096303101,
          -151.95962356333627
        ]
      ]
    },
    {
      "id": "XUCDHDu5PYBCL47PAtfBS",
      "type": "text",
      "x": 2239.7988195369303,
      "y": 133.61076698808637,
      "width": 561.9476397862501,
      "height": 61.74303174275389,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1749234181,
      "version": 76,
      "versionNonce": 932949061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704446645521,
      "link": null,
      "locked": false,
      "text": "Manic Pixie Dream URL",
      "fontSize": 49.39442539420313,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43.99999999999998,
      "containerId": null,
      "originalText": "Manic Pixie Dream URL",
      "lineHeight": 1.25
    },
    {
      "id": "pqvb-UHl2w1FOtNMOdbDW",
      "type": "rectangle",
      "x": 2168.3581455842796,
      "y": 77.64738350496151,
      "width": 827.0328538356416,
      "height": 663.4185265153154,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 697489477,
      "version": 103,
      "versionNonce": 1652024971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704446645521,
      "link": null,
      "locked": false
    },
    {
      "id": "y4Qy4bQ3ZF4bgLPtXQQgy",
      "type": "text",
      "x": 2243.0381608810194,
      "y": 191.75877915077695,
      "width": 331.5211206074596,
      "height": 86.44990592925151,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 39096875,
      "version": 168,
      "versionNonce": 239590309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704446645521,
      "link": null,
      "locked": false,
      "text": "The social network\nfor parked domains.",
      "fontSize": 34.57996237170061,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 72.99999999999999,
      "containerId": null,
      "originalText": "The social network\nfor parked domains.",
      "lineHeight": 1.25
    },
    {
      "id": "-v8R8DZF9dtAxX943HiPj",
      "type": "text",
      "x": 2251.287865158682,
      "y": 334.39779530731033,
      "width": 168.92393493652344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 78165733,
      "version": 15,
      "versionNonce": 1383538437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704446645521,
      "link": null,
      "locked": false,
      "text": "Hot Domains",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Hot Domains",
      "lineHeight": 1.25
    },
    {
      "id": "Tpe785YHA2_4CxxasrqWK",
      "type": "text",
      "x": 2246.8822267979735,
      "y": 590.1905381780805,
      "width": 141.14794921875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1083771883,
      "version": 127,
      "versionNonce": 189923275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704446645521,
      "link": null,
      "locked": false,
      "text": "Hot Ideas",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Hot Ideas",
      "lineHeight": 1.25
    },
    {
      "id": "5RBDXyMI9Ev6Az0W41lkX",
      "type": "text",
      "x": 2177.559404530149,
      "y": 29.31936423268624,
      "width": 147.65625,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2039886981,
      "version": 41,
      "versionNonce": 178714213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704446645521,
      "link": null,
      "locked": false,
      "text": "Logged in",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "Logged in",
      "lineHeight": 1.2
    },
    {
      "id": "lpSuIVOpIkSVFu7emTlyk",
      "type": "rectangle",
      "x": 2249.845639494286,
      "y": 390.69981762503403,
      "width": 209.76457605549572,
      "height": 157.0648873964342,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 816736133,
      "version": 159,
      "versionNonce": 1165066059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704446694560,
      "link": null,
      "locked": false
    },
    {
      "id": "IiIN8qtAJqcRajgNERfeL",
      "type": "text",
      "x": 2264.9778593992532,
      "y": 408.1148906873022,
      "width": 149.5133875440597,
      "height": 22.161962242908977,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 601960165,
      "version": 110,
      "versionNonce": 1765367275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704446694560,
      "link": null,
      "locked": false,
      "text": "unicornization.com",
      "fontSize": 17.729569794327187,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15.999999999999993,
      "containerId": null,
      "originalText": "unicornization.com",
      "lineHeight": 1.25
    },
    {
      "id": "9p1uIyDZHgxazvWKfbdFL",
      "type": "text",
      "x": 2262.790939439254,
      "y": 438.2451800235564,
      "width": 145.67155483349643,
      "height": 17.591494921306424,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1745095237,
      "version": 187,
      "versionNonce": 298608779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704446694560,
      "link": null,
      "locked": false,
      "text": "Bought to make a ...",
      "fontSize": 14.073195937045138,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "Bought to make a ...",
      "lineHeight": 1.25
    },
    {
      "id": "JsUD_dzu3AqEXlEKYZAS3",
      "type": "text",
      "x": 2260.488590037715,
      "y": 467.13373755506797,
      "width": 120.49537658691406,
      "height": 17.591494921306424,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 234125733,
      "version": 236,
      "versionNonce": 1424301867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704446694560,
      "link": null,
      "locked": false,
      "text": "Best idea so far",
      "fontSize": 14.073195937045138,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "Best idea so far",
      "lineHeight": 1.25
    },
    {
      "id": "UaiZL6LMbY2K28WxaaP8U",
      "type": "text",
      "x": 2282.183085618074,
      "y": 488.5412193888944,
      "width": 48.02085876464844,
      "height": 17.591494921306424,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 786431237,
      "version": 312,
      "versionNonce": 753795531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704446694560,
      "link": null,
      "locked": false,
      "text": "a thing",
      "fontSize": 14.073195937045138,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "a thing",
      "lineHeight": 1.25
    },
    {
      "id": "zeynG9-KqRmph0_IzkImm",
      "type": "rectangle",
      "x": 2490.2071733574435,
      "y": 387.42411725699003,
      "width": 209.76457605549572,
      "height": 157.0648873964342,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1484441611,
      "version": 199,
      "versionNonce": 394121765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704446698010,
      "link": null,
      "locked": false
    },
    {
      "id": "HyecirmQTLJpB7EZhCCwd",
      "type": "text",
      "x": 2505.339393262411,
      "y": 404.8391903192582,
      "width": 149.5133875440597,
      "height": 22.161962242908977,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 94080683,
      "version": 150,
      "versionNonce": 1588217221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704446698010,
      "link": null,
      "locked": false,
      "text": "unicornization.com",
      "fontSize": 17.729569794327187,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15.999999999999993,
      "containerId": null,
      "originalText": "unicornization.com",
      "lineHeight": 1.25
    },
    {
      "id": "HGVvkyGV6E0u1b9gfMg6g",
      "type": "text",
      "x": 2503.1524733024116,
      "y": 434.9694796555124,
      "width": 145.67155483349643,
      "height": 17.591494921306424,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1814724939,
      "version": 227,
      "versionNonce": 582044901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704446698010,
      "link": null,
      "locked": false,
      "text": "Bought to make a ...",
      "fontSize": 14.073195937045138,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "Bought to make a ...",
      "lineHeight": 1.25
    },
    {
      "id": "bktVvZYwTkUOGrsGc3-2x",
      "type": "text",
      "x": 2500.8501239008724,
      "y": 463.85803718702397,
      "width": 120.49537658691406,
      "height": 17.591494921306424,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 360849387,
      "version": 276,
      "versionNonce": 320890949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704446698010,
      "link": null,
      "locked": false,
      "text": "Best idea so far",
      "fontSize": 14.073195937045138,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "Best idea so far",
      "lineHeight": 1.25
    },
    {
      "id": "aEdS61dpWBJogNk4Rz8It",
      "type": "text",
      "x": 2522.5446194812316,
      "y": 485.2655190208504,
      "width": 48.02085876464844,
      "height": 17.591494921306424,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2074929803,
      "version": 352,
      "versionNonce": 299177893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704446698010,
      "link": null,
      "locked": false,
      "text": "a thing",
      "fontSize": 14.073195937045138,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "a thing",
      "lineHeight": 1.25
    },
    {
      "id": "dgWhv6egyT1QCYAWh_RuG",
      "type": "rectangle",
      "x": 2728.6032869997744,
      "y": 388.4598625162191,
      "width": 209.76457605549572,
      "height": 157.0648873964342,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 185517195,
      "version": 223,
      "versionNonce": 1566023685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704446698542,
      "link": null,
      "locked": false
    },
    {
      "id": "ThCvwvftiqLSCN8-tQLGM",
      "type": "text",
      "x": 2743.7355069047417,
      "y": 405.8749355784873,
      "width": 149.5133875440597,
      "height": 22.161962242908977,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1388386379,
      "version": 174,
      "versionNonce": 1204770661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704446698542,
      "link": null,
      "locked": false,
      "text": "unicornization.com",
      "fontSize": 17.729569794327187,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15.999999999999993,
      "containerId": null,
      "originalText": "unicornization.com",
      "lineHeight": 1.25
    },
    {
      "id": "qN9UeblvwqMbrEjdDoqhl",
      "type": "text",
      "x": 2741.5485869447425,
      "y": 436.00522491474146,
      "width": 145.67155483349643,
      "height": 17.591494921306424,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 516022437,
      "version": 251,
      "versionNonce": 756622021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704446698542,
      "link": null,
      "locked": false,
      "text": "Bought to make a ...",
      "fontSize": 14.073195937045138,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "Bought to make a ...",
      "lineHeight": 1.25
    },
    {
      "id": "S-GFcCdDJj7rOEv_vt95J",
      "type": "text",
      "x": 2739.2462375432033,
      "y": 464.89378244625306,
      "width": 120.49537658691406,
      "height": 17.591494921306424,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 332844107,
      "version": 300,
      "versionNonce": 299008549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704446698542,
      "link": null,
      "locked": false,
      "text": "Best idea so far",
      "fontSize": 14.073195937045138,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "Best idea so far",
      "lineHeight": 1.25
    },
    {
      "id": "_3gbEICpHKOAd8--RHs3k",
      "type": "text",
      "x": 2760.9407331235625,
      "y": 486.30126428007947,
      "width": 48.02085876464844,
      "height": 17.591494921306424,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1754442469,
      "version": 376,
      "versionNonce": 183039365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704446698542,
      "link": null,
      "locked": false,
      "text": "a thing",
      "fontSize": 14.073195937045138,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "a thing",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}