@import 'open-props/style';
@import 'open-props/normalize';
@import 'open-props/buttons';
@import 'open-props/colors-hsl';
@import 'open-props/media';

html,
body {
	height: 100dvh;
}

.logo {
	height: var(--size-10);
	color: var(--text-1);

	@media (--md-n-above) {
		height: var(--size-11);
		width: auto;
	}
}

p > a,
li > a {
	color: var(--pink-6);
}

p > a {
	font-weight: var(--font-weight-8);
	text-decoration: wavy underline;
	text-underline-offset: 0.3rem;
	text-decoration-skip-ink: none;
}

li > a {
	text-decoration: underline;
}

p > a:hover {
	color: var(--pink-8);
}

@media (--OSdark) {
	p > a:hover {
		color: var(--pink-1);
	}
}

.mono {
	font-family: var(--font-mono);
}

form {
	display: flex;
	flex-direction: column;
	margin-block: var(--size-fluid-2);
	max-width: 100%;

	@media (--md-n-above) {
		max-width: 40ch;
	}
}

.oauth {
	padding-block: var(--size-6);
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: var(--size-3);
}

.oauth a {
	text-align: center;
	width: 100%;
	display: inline-block;
	background-color: var(--surface-2);
	padding: var(--size-2) var(--size-4);
	border-radius: var(--radius-2);
	box-shadow: var(--shadow-2);
}

label {
	margin-block-start: var(--size-2);
	margin-block-end: var(--size-1);
}

label:first-child {
	margin-block-start: var(--size-6);
}

form > button[type='submit'] {
	margin-block-start: var(--size-2);
}

form p.error {
	color: var(--red-7);
	font-size: var(--font-size-1);
	margin-block-start: calc(var(--size-6) - 1lh);
}

h1 {
	font-size: var(--font-size-fluid-3);
	line-height: 1.05;
}

h2 {
	font-size: var(--font-size-fluid-2);
	line-height: 1.05;
	margin-block-start: var(--size-1);
	margin-block-end: var(--size-4);
}

p {
	max-width: 50ch;
	margin-block-start: var(--size-fluid-3);
	font-size: var(--font-size-fluid-1);
	color: var(--text-1);
	line-height: 1.5;
}

li {
	margin-block-start: var(--size-2);
	font-size: var(--font-size-fluid-1);
}

input[type='submit'] {
	margin-block-start: var(--size-2);
}

.sr-only {
	position: absolute;
	width: 1px;
	height: 1px;
	padding: 0;
	margin: -1px;
	overflow: hidden;
	clip: rect(0, 0, 0, 0);
	white-space: nowrap;
	border-width: 0;
}

@media (--md-n-above) {
	table#domains-table {
		max-width: 80ch;
		width: 100%;
		border-collapse: revert;
	}

	.dash-reason {
		max-width: max-content;
	}

	.oauth {
		max-width: 40ch;
	}
}

.notice {
	padding: var(--size-fluid-1) var(--size-3);
	background-color: var(--surface-2);
	border-radius: var(--radius-2);
	color: var(--text-2);
	margin-block: var(--size-fluid-2);
	border-inline-start: 3px solid var(--text-2);
}

.notice.info {
	background-color: var(--yellow-2);
	color: var(--gray-10);
	border-color: var(--yellow-8);
}

.notice.success {
	background-color: var(--green-0);
	border-color: var(--green-9);
	color: var(--green-9);
}

.notice.error {
	background-color: var(--red-0);
	border-color: var(--red-9);
	color: var(--red-8);
}

svg.spin {
	color: var(--text-2);
	opacity: 0.85;
	animation: var(--animation-spin);
}

.og svg {
	height: 10rem;
	width: auto;
	margin-block-start: 0.75rem;
	color: var(--gray-1);
}

#branding svg.logo {
	height: 7rem;
	width: auto;
}

.pricing-cards {
	display: flex;
	flex-wrap: wrap;
	/* gap: var(--size-3); */
	margin-block: var(--size-8);
	max-inline-size: var(--size-lg);
}

.pricing-cards > * {
	flex-grow: 1;
	flex-basis: calc((50rem - 100%) * 999);
}

.pricing-cards > :nth-last-child(n + 4),
.pricing-cards > :nth-last-child(n + 4) ~ * {
	flex-basis: 100%;
}

.plan-card {
	display: flex;
	flex-direction: column;
	border: 1px solid var(--gray-2);
	/* border-radius: var(--radius-2); */
	padding-block: var(--size-6);
	padding-inline: var(--size-2);
}

.plan-card > :not(ul, a) {
	max-inline-size: none;
	width: 100%;
	text-align: center;
}

.plan-card h2 {
	font-size: clamp(1.5rem, 5vw, 2.2rem);
	color: var(--pink-6);

	& span {
		font-weight: var(--font-weight-3);
	}
}

.plan-card a {
	display: inline-block;
	margin-block-start: var(--size-6);
	inline-size: 66%;
	margin-inline: auto;
	padding: var(--size-2) var(--size-4);
	/* border-radius: var(--radius-2); */
	background-color: var(--pink-6);
	color: var(--text-1);
	font-weight: var(--font-weight-4);
	text-decoration: none;
	text-transform: uppercase;
	text-align: center;
	position: relative;
}

.plan-card a::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: var(--pink-7);
	transition: 0.5s;
	transform: scale(0.9);
	z-index: -1;

	@media (--OSdark) {
		background: var(--pink-1);
	}
}

.plan-card a:hover::before {
	transform: scaleX(1.025) scaleY(1.05);
	box-shadow: 0 0 15px var(--pink-7);

	@media (--OSdark) {
		box-shadow: 0 0 15px var(--pink-1);
	}
}

.plan-card a:hover {
	/* color: var(--pink-1); */
	box-shadow: 0 0 7px var(--pink-1);
	text-shadow: 0 0 7px var(--pink-1);
}

.plan-card .price {
	font-size: var(--font-size-fluid-2);
	font-weight: var(--font-weight-9);
	margin: 0;
}

.plan-card .price span {
	font-size: var(--font-size-fluid-1);
	font-weight: var(--font-weight-4);
}

.plan-card .price-note {
	font-size: var(--font-size-2);
	text-align: center;
	margin: 0;
}

.plan-card ul {
	text-align: start;
	list-style: none;
	padding-inline: var(--size-3);
	margin-block-start: var(--size-4);
	line-height: var(--font-lineheight-0);
	font-size: var(--font-size-fluid-1);
}

.plan-card li {
	position: relative;
	margin-block: var(--size-4);
	padding-inline-start: var(--size-7);
	display: flex;
	align-items: center;
	gap: var(--size-3);
}

.plan-card li p {
	margin: 0;

	& strong {
		font-weight: var(--font-weight-9);
		color: var(--pink-6);
	}
}

.plan-card li svg {
	position: absolute;
	left: 0;
	top: 0.2em;
	width: var(--size-5);
	height: var(--size-5);
	color: var(--green-7);
}
